# Root logger option
log4j.rootLogger=INFO, stdout
log4j.logger.crawler=INFO, crawler
log4j.logger.searcher=INFO, searcher
log4j.logger.cleaner=INFO, cleaner

# Direct log messages to crawler log file
log4j.appender.crawler=org.apache.log4j.DailyRollingFileAppender
log4j.appender.crawler.File=./logs/crawler.log
log4j.appender.crawler.DatePattern='.'yyyy-MM-dd
log4j.appender.crawler.layout=org.apache.log4j.PatternLayout
log4j.appender.crawler.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to searcher log file
log4j.appender.searcher=org.apache.log4j.DailyRollingFileAppender
log4j.appender.searcher.File=./logs/searcher.log
log4j.appender.searcher.DatePattern='.'yyyy-MM-dd
log4j.appender.searcher.layout=org.apache.log4j.PatternLayout
log4j.appender.searcher.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to cleaner log file
log4j.appender.cleaner=org.apache.log4j.DailyRollingFileAppender
log4j.appender.cleaner.File=./logs/cleaner.log
log4j.appender.cleaner.DatePattern='.'yyyy-MM-dd
log4j.appender.cleaner.layout=org.apache.log4j.PatternLayout
log4j.appender.cleaner.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n